DateiRename/DateiRename.Ui/Views/MainWindow.xaml

<Window x:Class="DateiRename.Ui.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DateiRename.Ui"
        mc:Ignorable="d"
        Title="Foto-Dateien umbenennen" Height="350" Width="525"
        DataContext="{Binding MainViewModel, Source={StaticResource Locator}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition MinWidth="300" Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" >Pfad</Label>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding MainModel.Pfad}" IsEnabled="False"/>
        <Button Grid.Row="0" Grid.Column="2" Content="auswählen" Command="{Binding SelectFolderCommand}" />
        <Label Grid.Row="1" Grid.Column="0" >Dateiendung</Label>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding MainModel.DateiEndung}"/>
        <Button Grid.Row="2" Grid.Column="1" Content="umbenennen" Command="{Binding RenamePhotosCommand}" />
    </Grid>
</Window>
